# Database
DATABASE_URL=sqlite:///./ecommerce.db

# Security
SECRET_KEY=1uZDTi-TGQVugMog5o1sfl4nsytGdf9olGxSWyFd9ok
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
PROJECT_NAME=E-commerce API
VERSION=1.0.0
